spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5400/cep

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=cep

spring.batch.initialize-schema=always